<!DOCTYPE html>
<html lang="en">
<head>	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/8e55adc5cc.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="./css/profile.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project Tracker - Projects</title>
</head>

<body>
	<header>
        <div class="logo">PROJECT TRACKER</div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="registeremployee.html">Register Employee</a></li>
            <li><a href="profile.html">Employee Profiles</a></li>
			<li><a href="#" class="active">Projects</a></li>
            <li><a href="tasklist.html">Tasks</a></li>
          </ul>
        </nav>
        <div class="menu_toggle">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </header>

	<div class="profile-container">
		<!-- Script will run here to build the profile. -->
		<!-- Options will include an ability to modify profile. -->
		<div class="intro">
		<H5> See a list of all projects here. </H5>
		</div>
		<div class="profile-creator">
		  <div class="row">
			<div class = "col-md-6 gy-3">
			  <form class="row g-3">
				<div class="col-md-6">
				  <span class="input-group-text" for="basic=inputProjectTitle">Project Title</label>
				  <input type="Text" class="form-control" id="inputProjectTitle">
				</div>
				<div class="col-md-6">
				  <span class="input-group-text" for="basic=inputOwner">Owner</label>
				  <input type="Text" class="form-control" id="inputOwner">
				</div>
				<div class="col-md-12">
				  <span class="input-group-text" for="basic=inputStatus">Status</label>
				  <select class="form-select" id="inputStatus">
					  <option selected>Scheduled</option>
					  <option value="1">Scheduled</option>
					  <option value="2">On Schedule</option>
					  <option value="3">Waiting</option>
					  <option value="4">Blocked</option>
				  </select>
				</div>
				<div class="col-md-12">
				  <span class="input-group-text" for="basic=inputDueDate">Due Date</label>
				<input type="Date" class="form-control" id="inputDuedate">
				  </select>
				</div>
			  </form>
			</div>
		  </div>
		</div>
		<br>
	
		<H5> A list of existing projects.</H5>
		<div class="col-md-4">
		  <div class="input-group rounded">
			<input type="search" class="form-control rounded" placeholder="Search by Project Title" aria-label="Search"
			  aria-describedby="search-addon" />
			<span class="input-group-text border-0" id="search-addon">
			  <i class="fas fa-search"></i>
			</span>
		  </div>
		</div>
		<div class="row">
	
		  <div class="col-sm-8">
		  <table class="table">
			<thead>
			  <tr>
				<th scope="col">Project Title</th>
				<th scope="col">Percent Complete</th>
				<th scope="col">Status</th>
				<th scope="col">Due Date</th>
				<th scope="col">Delete</th>
				<th scope="col">Edit</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td class="title"><a href="project.html">Integrations: Sales Platform</a></td>
				<td class="percentComplete">75%</td>
				<td class=Status>On Track</td>
				<td class="due-date">10 August 2021</td>
				<td><button type="submit" class="btn btn-outline-secondary mb-2 btn-sm tableButton" id="tableButton">Delete</button></td>
				<td><button type="submit" class="btn btn-outline-secondary mb-2 btn-sm tableButton" id="tableButton">Edit</button></td>
			  </tr>
			  <tr>
				<td class="title"><a href="project.html">Unified CRM</a></td>
				<td class="percentComplete">36%</td>
				<td class=Status>Blocked</td>
				<td class="due-date">10 August 2021</td>
				<td><button type="submit" class="btn btn-outline-secondary mb-2 btn-sm tableButton" id="tableButton">Delete</button></td>
				<td><button type="submit" class="btn btn-outline-secondary mb-2 btn-sm tableButton" id="tableButton">Edit</button></td>
			  </tr>
			  <tr>
				<td class="title"><a href="project.html">Project Athena</a></td>
				<td class="percentComplete">85%</td>
				<td class=Status>On Track</td>
				<td class="due-date">10 August 2021</td>
				<td><button type="submit" class="btn btn-outline-secondary mb-2 btn-sm tableButton" id="tableButton">Delete</button></td>
				<td><button type="submit" class="btn btn-outline-secondary mb-2 btn-sm tableButton" id="tableButton">Edit</button></td>
			  </tr>
			  <tr>
				<td class="title"><a href="project.html">Team Health Score refresh</a></td>
				<td class="percentComplete">0%</td>
				<td class=Status>Waiting</td>
				<td class="due-date">10 August 2021</td>
				<td><button type="submit" class="btn btn-outline-secondary mb-2 btn-sm tableButton" id="tableButton">Delete</button></td>
				<td><button type="submit" class="btn btn-outline-secondary mb-2 btn-sm tableButton" id="tableButton">Edit</button></td>
			  </tr>
			  </tr>
			</tbody>
		  </table>
		</div>
	  </div>
	
	  <!--===============================================================================================-->	
	  <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	  <!--===============================================================================================-->
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	  <!--===============================================================================================-->
	  <script src="js/main.js"></script>
		
		</body>
		</html>

<!--<div class="profile-creator">
	<div class="project_containers" style="margin-top:80px">
		<div class="project-footer"> <button>Add Project</button>

			<fieldset>
				<form id='addForm'>
					<label>Project Title: </label><input type="text" name="title" id="projectTitle" />
					<br />
					<label>Project Owner: </label> <input type="number" name="managerID" id="managerName" />
					<br />
					<label> Due Date: </label><input type="date" name="date" id="date">
					<br />
					<label>Status: </label>
					<select id="projectStatus" name="projectStatus">
					  <option value="1">Scheduled</option>
					  <option value="2">On Schedule</option>
					  <option value="3">Waiting</option>
					  <option value="4">Blocked</option>
					</select>
					<br />
				</form></fieldset>
		</div>
	</div>

		<table id="projectsTable">
			<tr class="header-row">
				<th>Project Name</th>
				<th>Percent Complete</th>
				<th>Scheduled End</th>
				<th>Status</th>
			</tr>
			<tr id = "project-id">
				<td class="title"><a href="project.html">Integrations: Sales Platform</a></td>
				<td class="percentComplete">75%</td>
				<td class="due-date">10 August 2021</td>
				<td class=Status>On Track</td>
			</tr>
			<tr id = "project-id">
				<td class="title"><a href="project.html">Unified CRM</a></td>
				<td class="percentComplete">36%</td>
				<td class="due-date">10 August 2021</td>
				<td class=Status>Blocked</td>
			</tr>
			<tr id = "project-id">
				<td class="title"><a href="project.html">Project Athena</a></td>
				<td class="percentComplete">85%</td>
				<td class="due-date">10 August 2021</td>
				<td class=Status>On Track</td>
			</tr>
			<tr id = "project-id">
				<td class="title"><a href="project.html">Team Health Score refresh</a></td>
				<td class="percentComplete">0%</td>
				<td class="due-date">10 August 2021</td>
				<td class=Status>Waiting</td>
			</tr>
		</table>
</div>


	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

	<script src="js/main.js"></script>
	<script src="js/project.js"></script>

</body>
</html>-->